#BlueJ class context
comment0.target=Frame
comment1.params=
comment1.target=Frame()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=boxes
comment3.target=void\ lastStep(Box[][])
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=boxes
comment7.target=void\ printThing(Box[][])
comment8.params=boxes
comment8.target=void\ update(Box[][])
numComments=9
