#BlueJ package file
dependency1.from=Main
dependency1.to=Frame
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Frame
dependency4.to=Solver
dependency4.type=UsesDependency
dependency5.from=Solver
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=Solver
dependency6.to=Main
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1291
editor.fx.0.x=635
editor.fx.0.y=6
objectbench.height=80
objectbench.width=482
package.divider.horizontal=0.6
package.divider.vertical=0.6448979591836734
package.editor.height=151
package.editor.width=388
package.editor.x=3
package.editor.y=0
package.frame.height=345
package.frame.width=522
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=20
target2.height=50
target2.name=Solver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=20
target3.height=50
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=90
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=20
