#BlueJ package file
dependency1.from=Main
dependency1.to=Frame
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Frame
dependency4.to=Solver
dependency4.type=UsesDependency
dependency5.from=Frame
dependency5.to=SolverMethod2
dependency5.type=UsesDependency
dependency6.from=Solver
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=Solver
dependency7.to=Main
dependency7.type=UsesDependency
editor.fx.0.height=856
editor.fx.0.width=778
editor.fx.0.x=1142
editor.fx.0.y=23
objectbench.height=83
objectbench.width=498
package.divider.horizontal=0.6
package.divider.vertical=0.686411149825784
package.editor.height=190
package.editor.width=396
package.editor.x=0
package.editor.y=23
package.frame.height=345
package.frame.width=522
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Solver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=20
target3.height=50
target3.name=SolverMethod2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=180
target3.y=100
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=100
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=20
