#BlueJ package file
dependency1.from=Cell
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=Solver
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=Solver
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Solver
dependency6.to=Frame
dependency6.type=UsesDependency
dependency7.from=Frame
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=Frame
dependency8.to=Solver
dependency8.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=811
editor.fx.0.x=1032
editor.fx.0.y=103
objectbench.height=66
objectbench.width=524
package.divider.horizontal=0.6
package.divider.vertical=0.7760736196319018
package.editor.height=246
package.editor.width=430
package.editor.x=183
package.editor.y=86
package.frame.height=426
package.frame.width=564
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Solver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=20
target3.height=50
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=100
target4.height=50
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=100
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=20
