#BlueJ package file
dependency1.from=Main
dependency1.to=Frame
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=856
editor.fx.0.y=113
objectbench.height=80
objectbench.width=482
package.divider.horizontal=0.6
package.divider.vertical=0.6765799256505576
package.editor.height=175
package.editor.width=388
package.editor.x=147
package.editor.y=35
package.frame.height=369
package.frame.width=522
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Solver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=20
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=20
