#BlueJ package file
dependency1.from=Frame
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Solver
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=Solver
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Frame
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Box
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1291
editor.fx.0.x=557
editor.fx.0.y=55
objectbench.height=80
objectbench.width=482
package.divider.horizontal=0.6
package.divider.vertical=0.6765799256505576
package.editor.height=175
package.editor.width=388
package.editor.x=2
package.editor.y=7
package.frame.height=369
package.frame.width=522
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Solver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=20
target2.height=50
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=90
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=20
