#BlueJ package file
dependency1.from=Solver
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=Solver
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=Frame
dependency4.to=Solver
dependency4.type=UsesDependency
editor.fx.0.height=938
editor.fx.0.width=939
editor.fx.0.x=609
editor.fx.0.y=23
objectbench.height=89
objectbench.width=540
package.divider.horizontal=0.6
package.divider.vertical=0.6862745098039216
package.editor.height=203
package.editor.width=438
package.editor.x=0
package.editor.y=23
package.frame.height=364
package.frame.width=564
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=20
target2.height=50
target2.name=Solver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=20
target3.height=50
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=80
