#BlueJ class context
comment0.target=Solver
comment1.params=boxes\ rows\ cols
comment1.target=void\ solve(Box[][],\ int,\ int)
comment2.params=box
comment2.target=boolean\ checkRow(Box)
comment3.params=box
comment3.target=boolean\ checkCol(Box)
comment4.params=box
comment4.target=boolean\ checkCell(Box)
comment5.params=box\ row\ col\ cell
comment5.target=int[]\ intersection(Box,\ int[],\ int[],\ int[])
comment6.params=boxes\ rows\ cols
comment6.target=void\ Print(Box[][],\ int,\ int)
numComments=7
