#BlueJ class context
comment0.target=Solver
comment1.params=boxes\ rows\ cols
comment1.target=void\ solve(Box[][],\ int,\ int)
comment2.params=box
comment2.target=int[]\ checkRow(Box)
comment3.params=box\ boxes
comment3.target=int[]\ checkCol(Box,\ Box[][])
comment4.params=box\ boxes
comment4.target=int[]\ checkCell(Box,\ Box[][])
comment5.params=boxes
comment5.target=boolean\ isSolved(Box[][])
comment6.params=box\ row\ col\ cell
comment6.target=int[]\ intersection(Box,\ int[],\ int[],\ int[])
comment7.params=boxes
comment7.target=void\ complete(Box[][])
comment8.params=boxes\ rows\ cols
comment8.target=void\ Print(Box[][],\ int,\ int)
numComments=9
